<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>MECH</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    </head>
<body>
<ul>
    <ul class="nav">
        <li class="HOME">
            <a class="HOME active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
    </ul>
</ul>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            1 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>

    <div class="row">
        <div class="col">
            1 of 3
        </div>
        <div class="col">
            2 of 3
        </div>
        <div class="col">
            3 of 3
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
        <div class="col">
            2 of 2
        </div>

    </div>
        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col">
                2 of 3
            </div>
            <div class="col">
                3 of 3
            </div>
            <div class="col">
                2 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
            <div class="col">
                2 of 2
            </div>

        </div>
</div>

Zajecia
</body>

</html>